<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>

<body>
    <a id="inicio" href="#noticias">Home</a>

    <a href="#noticias">Seção de noticias</a>

    <section id="noticias" style="position: absolute; top: 2000px">
        <h1>Noticias do Dia</h1>

        <a href="#noticia-bomba">Ir para notícia bomba</a>

        <a href="#noticia-previsao-tempo">Ir para previsao do tempo</a>

        <a href="#inicio">Voltar</a>
        <hr>
    </section>

    <article id="noticia-bomba" style="position: absolute; top: 3000px">
        <hr>
        <h2>Extra! Extra!</h2>
        <p>Noticia Fake Bomba &#128163;</p>
        <a href="#">Home</a>

        <a href="#noticias">Voltar para Notícias</a>
    </article>

    <div id="noticia-previsao-tempo" style="position: absolute; top: 4000px">
        <hr>
        <h2>Previsão do Tempo</h2>
        <p>Tempo encoberto, sujeito a chuvas e trovoadas &#127782; &#65039;</p>
        <a href="#">Home</a>

        <a href="#noticias">Voltar para notícias</a>

    </div>
</body>

</html>