<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Áudios</title>
</head>

<body>
    <div style="text-align: center;">
        <p>
            <button onclick="document.getElementById('player').play()">Play</button>
            <button onclick="document.getElementById('player').pause()">Pause</button>
            <button onclick="document.getElementById('player').volume += 0.1">Aumentar volume</button>
            <button onclick="document.getElementById('player').volume -= 0.1">Diminuir volume</button>
        </p>

        <audio id="player" controls>
            <source src="https://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga" type="audio/ogg; codecs=vorbis" />
            <source src="https://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp3" type="audio/mp3" />
            <source src="https://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.wav" type="audio/wav" />
            <source src="https://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" type="audio/mp4" />
            Seu navegador não suporta a reprdução de audios!
        </audio>
    </div>
</body>

</html>