<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="vieport" content="width-device-width, initial-scale1.0">
    <title>Imagens</title>

    <style>
        body {
            background-image: url("imagens/fundo.jpg");
            background-color: rgba(255, 255, 255, 0.3);
            background-blend-mode: lighten;
            background-attachment: fixed;
            background-size: cover;
            color: #FFFFFF;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Imagen de Fundo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolore totam autem eius, soluta deserunt qui quae
        quasi tempore ab laudantium! Laboriosam rem assumenda voluptates, enim numquam natus repellendus cupiditate.</p>
    <p>At officia laborum doloribus illum rem fugiat ab, nesciunt velit odio, blanditiis iste fugit dolore? Voluptates
        incidunt deserunt autem excepturi repudiandae, libero molestiae, ut recusandae labore, eum esse atque nam?</p>
    <p>Accusamus ut fuga maiores voluptatum sint quasi in facere numquam. Modi, illo perferendis commodi vero maiores
        minima repellendus unde necessitatibus, earum non magni voluptate consequuntur voluptatibus adipisci atque
        dolores soluta!</p>
    <p>Aliquid cumque est numquam sapiente voluptatem consequatur aperiam recusandae, minus eius excepturi accusamus cum
        earum quae dolorem eligendi quia nesciunt voluptatibus iste. Deleniti sit sed tenetur? Numquam beatae doloribus
        corrupti.</p>
    <p>A reprehenderit necessitatibus, commodi eius obcaecati labore dicta vitae voluptatibus minus corporis iusto sed
        inventore neque optio laudantium perspiciatis libero perferendis temporibus. Cum voluptas labore accusantium rem
        veniam, modi consequatur!</p>
    <p>Repudiandae pariatur assumenda quos, error recusandae consequatur maxime praesentium dignissimos eveniet quisquam
        quod labore. Alias error ipsam iusto libero debitis modi vel excepturi, sunt soluta fuga illo minima, quas
        magni?</p>
    <p>Vitae sit ab facere eum fuga molestiae autem harum tenetur asperiores nobis doloribus dolore expedita beatae amet
        esse fugiat a earum, debitis id, placeat saepe consectetur. Praesentium veniam eos quia!</p>
</body>

</html>