<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="tabelas.css">

    </head>
    <body>
        <h1>Especificações Técnicas</h1>
        <table id="tabela">
            <caption>
                Tabela Técnica do Google Glass<span>Out/2022</span>
            </caption>
            <thead>
                <tr>
                    <th>Categoria</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ce">Tela</td>
                    <td class="cd">Resolução 1920x1080</td>
                </tr>
                <tr>
                    <td class="ce" rowspan="2">Camera</td>
                <td class="cd">5 MP traseira</td>
                </tr>
                <tr>
                    <td class="cd">2 Mp frontal</td>
                </tr>
                <tr>
                    <td class="ce">Conectividade</td>
                    <td class="cd">WiFi</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>